.article {
    width: 225px;
    padding: 13px;
    display: inline-block;
    background: #fff;
    margin: 15px 15px 0 0;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
}

.article:last-child {
    margin-right: 0px;
}

.article.fluid{
    border-bottom: none;
}

.article .tags {
    height: 18px;
    text-align: right;
    overflow: hidden;
}

.article .img {
    right: 0px;
    height: 195px;
    width: 100%;
    border: 1px solid #D7D7D7;
    background: url(/images/ui/cloud.png) #fff;
    border-radius: 2px;
    display: block;
    margin-top: 15px;
    background-position: 50% 50%;
}

.article .main {
    display: block;
    margin: 10px 0px 15px 0px;
    color: #555555;
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

.article .main:hover {
    color: black;
}

.article .sub {
    font-size: 12px;  
    color: #999999;  
    text-align: center;
}

.article .content {
    margin-top: 25px;
}

.article .footer {
    float: right;
    margin-top: 15px;
}

@media screen and (max-width:767px) {
    .article {
        width: 100%;
        margin-right: 0px;
        padding: 18px;
    }

    .article .img {
        background-size: initial;
    }
}