.decorator {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 118px;
}

.decorator .clouds {
    position: absolute;
    top: 0;
    width: 300%;
    height: 118px;
}

.decorator .clouds.white {
    background-image: url(/images/articles/clouds-01.png);
    background-repeat: repeat-x;
    animation: animatedBackgroundLeft 480s linear infinite;
    -moz-animation: animatedBackgroundLeft 480s linear infinite;
    -webkit-animation: animatedBackgroundLeft 480s linear infinite;
    -ms-animation: animatedBackgroundLeft 480s linear infinite;
    -o-animation: animatedBackgroundLeft 480s linear infinite;
    z-index: 113;
}

.decorator .clouds.gray { 
    background-image: url(/images/articles/clouds-02.png);
    background-repeat: repeat-x;
    animation: animatedBackgroundRight 480s linear infinite;
    -moz-animation: animatedBackgroundRight 480s linear infinite;
    -webkit-animation: animatedBackgroundRight 480s linear infinite;
    -ms-animation: animatedBackgroundRight 480s linear infinite;
    -o-animation: animatedBackgroundRight 480s linear infinite;  
    z-index: 112;
}

.decorator .clouds.dark {
    background-image: url(/images/articles/clouds-03.png);
    z-index: 111;
}        

@keyframes animatedBackgroundLeft {
    0% { background-position: 0 0; }
    100% { background-position: -300% 0; }
}

@-moz-keyframes animatedBackgroundLeft {
    0% { background-position: 0 0; }
    100% { background-position: -300% 0; }
}

@-webkit-keyframes animatedBackgroundLeft {
    0% { background-position: 0 0; }
    100% { background-position: -300% 0; }
}

@-ms-keyframes animatedBackgroundLeft {
    0% { background-position: 0 0; }
    100% { background-position: -300% 0; }
}

@-o-keyframes animatedBackgroundLeft {
    0% { background-position: 0 0; }
    100% { background-position: -300% 0; }
}

@keyframes animatedBackgroundRight {
    0% { background-position: 0 0; }
    100% { background-position: 300% 0; }
}

@-moz-keyframes animatedBackgroundRight {
    0% { background-position: 0 0; }
    100% { background-position: 300% 0; }
}

@-webkit-keyframes animatedBackgroundRightt {
    0% { background-position: 0 0; }
    100% { background-position: 300% 0; }
}

@-ms-keyframes animatedBackgroundRight {
    0% { background-position: 0 0; }
    100% { background-position: 300% 0; }
}

@-o-keyframes animatedBackgroundRight {
    0% { background-position: 0 0; }
    100% { background-position: 300% 0; }
}