.toolbar {
    position: fixed;
    right: 0;
    top: 15%;
    z-index: 996;        
}

.toolbar .menu {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 22px;
    right: 10px;
    color: #fff;
    font-size: 19px;
    cursor: pointer; 
}

.toolbar-container {
    width: 65px; 
    padding: 0;
    text-align: center;
    transition: top 0.2s ease-out;
    -moz-transition: top 0.2s ease-out;
    -webkit-transition: top 0.2s ease-out;
    -o-transition: top 0.2s ease-out;         
    list-style: none;  
    z-index: 10;     
}

.toolbar-item {
    top: 0;    
    margin: 5px auto 0px;
    width: 32px;
    height: 32px;
    line-height: 30px;
    border-radius: 3px;
    background: #fff;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    display: block;
}

.toolbar-item.create{
    color: #66b6e6;
    border: 3px solid #66b6e6;

    & a {
        color: #66b6e6;
    }
}

.toolbar-item.edit {
    color: #5cb556;
    border: 3px solid #5cb556;
}

.toolbar-item.remove {
    color: #ff3502;
    border: 3px solid #ff3502;
}

.toolbar-item.back {
    color: #ffa553;
    border: 3px solid #ffa553;
}    