.panel {
    border-radius: 1px;    
}

.form-control {
    box-shadow: none;
    height: auto;
    border-radius: 1px;
}

.btn {
    border-radius: 1px;    
}

.form-group {
    margin-bottom: 18px;
}

.contact-form {
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
}

.contact-field {
    padding-left: 0;
    padding-right: 0;
}