.navbar {
    margin-bottom: 0;
}

.content {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.view {
    overflow: hidden;
    padding-bottom: 40px;
}

footer.footer-info {
    position: relative;
    padding: 0 18px;
    margin-top: -65px;
    line-height: 65px;
    text-align: center;
    font-style: oblique;    
    font-size: 12px;
    color: #333;
}

.sketch {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 109;
}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 109;    
}