.ui-grid {
    background: #fff;
}

.ui-grid-head thead tr th {
    position: relative;
}

.ui-grid-head,
.ui-grid-head thead tr th {
    margin-bottom: 0;
    border-bottom: 0;
}

.ui-grid-head th .glyphicon {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 16px;
    width: 16px;
    margin: auto 8px auto 0px;    
    cursor: pointer;
}

.ui-grid-body, 
.ui-grid-body tbody tr{
    border-top: 0;
}
