.ui-menu {
    position: absolute;
    width: 215px;
    z-index: 999;
    border-radius: 4px;
    background: #333;
    font-size: 13px;
    padding: 2px 0;
    transition: opacity 0.3s ease-in;
    opacity: 0;

    &:before {
        content: '';
        position: absolute;
        z-index: 1000;
        width: 0;
        height: 0;
    }

    &.left:before {
        right: 16px;  
    }

    &.right:before {
        left: 16px;
    }

    &.bottom:before {
        top: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #333;          
    }

    &.top:before {
        bottom: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #333;      
    }

    ul {
        margin: 0;
        padding: 0;    
        background: #fff;
        list-style: none;
    }

    .ui-menu-item {
        padding: 10px 20px;
        border-bottom: 1px solid #dadada;
        cursor: pointer;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            background: #eee;
        }

        &:active {
            background: #e8e8e8;
        }
    }    
}