.scrollbar-wrapper {
    position: absolute;
    z-index: 960;
    width: 7px;
    bottom: 2px;
    top: 2px;
    right: 1px;
    overflow: hidden;
    transform: translateZ(0px);
    transition-duration: 500ms;
    opacity: 0;
} 

.scrollbar-wrapper .scrollbar {
    box-sizing: border-box;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    width: 100%;
    transition-duration: 0ms;
    display: block;
    transform: translate(0px, 0px) translateZ(0px);
    background: rgba(0, 0, 0, 0.5);    
}
