html {
    height: 100%;
    width: 100%;    
}

body {
    height: 100%;
    margin:0;
    padding:0;    
    background: url('/images/ui/bg.png') repeat;
    overflow: hidden;
}

body {
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-weight:300;
    font-size: 14px; 
    color: #777777;
}

h1, h2, h3, h4, h5, h6 {
    color: black;    
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:focus {
    outline: none;
}

p {
    margin: 0 0 1em;
}

input,
input:focus,
input:active {
    outline: none;
}

button,
button:focus,
button:active {
    outline: none;
}

textarea,
textarea:focus,
textarea:active {
    outline: none;
}

@media screen and (max-width:1199px){
    p {
        margin: 0 0 0.5em;
    }
}

@media screen and (max-width:991px){
    p {
        margin: 0 0 1em;
    }
}

@import './button.less';
@import './grid.less';
@import './menu.less';
@import './form.less';
@import './frame.less';
@import './draggable.less';
@import './scrollbar.less';
@import './tag.less';