.ui-tag {
    width: 42px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #93ADEE;
    border-radius: 1px;
    margin-left: 6px;
    float: right; 
}

.ui-tag.breviary {
    width: 18px;
}