.header {
    display: flex;

    .logo {
        margin-top: 18px;
        width: 30px;
        height: 30px;
    }

    .nav {
        margin-left: 30px;
        width: 300px
    }
}

.content {
    padding: 0 50px;
    background-color: #fff;

    .breadcrumb {
        margin: 16px 0;
    }
}

.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 99;
    text-align: center;
}