.ant-carousel {
    margin: 0 auto;
    width: 76%;

    .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        color: #fff;
        overflow: hidden;

        h3 {
            height: 160px;
            line-height: 160px;
            color: #fff;
        }
    }    
}