.page-login {
    height: 100%;
    width: 100%;
    padding-bottom: 65px;
}

.page-login .panel-login {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: auto;
    width: 380px;
    max-width: 100%;
    background: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    padding: 10px;
    z-index: 110;
}

.page-login .panel-login .panel-body {
    height: 100%;
}

.page-login .panel-login .move-to-register {
    position: absolute;
    right: 9px;
    top: 10px;
    font-size: 18px;
    color: #FFA900;
    border-radius: 18px;     
    cursor: pointer;   
}

.page-login .panel-login .move-to-register:hover,
.page-login .panel-login .move-to-register:active {
    color: #E89A00;
    box-shadow: 0px 0px 7px #fff;
}

#form {
    margin-top: 3em;
}

.error.form-control {
    border: 1px solid #8E0505;
    color: #D60909;
}

@media screen and (max-width:767px) {
    .page-login .panel-login {
        top: 15%;
        width: 295px;    
    }
}