.page-content-list {
    position: relative;
    height: 720px;
    background: linear-gradient(#1E88E5 0%, #1565C0 100%) no-repeat;
    margin: 0;

    .main-orb {
        background: linear-gradient(#fff 0%, #eee 10%, #2E86FB 50%, #1A237E 100%);
        border-radius: 9999px;
        height: 400px;
        margin: 4rem auto;
        position: relative;
        width: 400px;

        &:before, &:after {
            border-radius: 200px 200px 9999px 9999px;
            bottom: -10px;
            content:'';
            filter: blur(20px);
            height: 40px;
            position: absolute;
            z-index: -1;
        }

        &:before {
            background: rgba(0,0,0,0.4);
            left: 7.5%;
            width: 85%;
        }

        &:after {
            background: rgba(0,0,0,0.7);
            left: 20%;
            width: 60%;
        }
    }

    .inner-orb {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 360px;
        width: 360px;
        background: linear-gradient(#fff 0%, #2E86FB 60%, #283593 100%);
        border-radius: 100%;
        filter: blur(100px);
    }
}