.poetry {
    position: absolute;
    right: 2%;
    bottom: 5%;
    width: 155px;
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    z-index: 110;
}

.poetry p {
    margin-bottom: 5px;
    color: #333;
}

.test1 {
    background-image: url(../../images/home/slice/t1.png);
}

.test2 {
    background-image: url(../../images/home/slice/t2.png);
}

.test3 {
    background-image: url(../../images/home/slice/t3.png);
}

.test4 {
    background-image: url(../../images/home/skies.jpg);
}