@import '../../../../node_modules/antd/lib/style/index.less';
@import '../../../../node_modules/antd/lib/style/components.less';

@import './layout.less';
@import './pokemon.less';

@import './pages/scan.less';
@import './pages/portals.less';
@import './pages/spider.less';
@import './pages/intrusion.less';


app {
    position: relative;
    min-width: 1280px;
    height: 100%;
    display: block;
    overflow: auto;
}