@import './mod/article.less';
@import './mod/decorator.less';
@import './mod/toolbar.less';

.articles {
    position: relative;
    margin: auto;
    padding: 145px 35px 65px 35px;
}

#hemisphere {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    overflow: hidden;   
}

.clouds-container {
    height: 100%;
}

@media screen and (max-width:1220px) {
    .articles {
        margin: auto;
        padding: 135px 1.5em 65px 1.5em;
        width: auto;
    }

}